* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Merriweather_Regular";
  src: url("fonts/Merriweather-Regular.ttf") format("opentype");
}

@font-face {
  font-family: "Merriweather_Light";
  src: url("fonts/Merriweather-Light.ttf") format("opentype");
}

@font-face {
  font-family: "PT Root UI_Bold";
  src: url("fonts/PT Root UI_Bold.otf") format("opentype");
}

@font-face {
  font-family: "PT Root UI";
  src: url("fonts/PT Root UI_Regular.otf") format("opentype");
}

body {
  background-color: #65eeb2;
}

header {
  margin: 0;
  width: 100%;
  background-color: #FFEED6;
}

.side-shift {
  width: 1440px;
  margin: 0 auto;
}

.header_line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-circle_img {
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
}

.header-link {
  margin-top: 20px;
  margin-right: 20px;
  font-family: "PT Root UI_Bold", sans-serif;
  font-size: 18px;
}

.header-logo {
  margin-top: 70px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}

.header-logo_background {
  background: url("/img/image-background.svg");
  width: 688px;
  height: 688px;
}

.header-wrapper_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 72px;
}

.header-wrapper_circle {
  background-color: #EF7D6E;
  width: 58.5px;
  height: 58.5px;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

.header-wrapper_text {
  z-index: 10;
}

.header-logo_heading {
  margin-top: 100px;
  font-family: "Merriweather", sans-serif;
  line-height: 110%;
  font-size: 56px;
  color: #fff6e9;
}

.header-logo_description {
  margin-top: 32px;
  font-family: "PT Root UI", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #FFF6E9;
}

.header-logo_button {
  margin-top: 36px;
  background-color: #EF7D6E;
  font-family: "PT Root UI_Bold", sans-serif;
  font-size: 18px;
  padding: 24px 32px;
  border-radius: 100px;
}

.header-links {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.header-links_instagram {
  width: 38px;
}

.header-links_facebook {
  margin-top: 24px;
  width: 38px;
}

main {
  margin: 0;
  width: 100%;
  background-color: #FFEED6;
}

.main-page_wrapper {
  padding-top: 126px;
  display: flex;
  flex-direction: row;
}

.main-page_item {
  flex-grow: 3;
}

.main-page_text {
  font-family: "Merriweather", sans-serif;
  font-size: 24px;
  line-height: 200%;
  color: #2B2B33;
  text-align: left;
  flex-grow: 1;
}

.main-page_text-beyond {
  margin-top: 10px;
  font-family: "PT Root UI", sans-serif;
  font-size: 18px;
  flex-grow: 3;
}

.main-page_images {
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrapper-images-3 {
  display: flex;
  flex-direction: column;
}

.slider-images-3 {
  width: 148px;
  padding-top: 100px;
}

.main-page_area {
  width: 100%;
  background: #1C1C28;
  margin-top: 109px;
}

.main-page_area-line {
  display: flex;
  flex-direction: row;
  margin-left: 175px;
}

.main-page_area-text {
  margin-top: 180px;
  font-family: "Merriweather_Regular", sans-serif;
  font-size: 72px;
  font-weight: 300;
  color: #EF7D6E;
}

.main-page_area-image {
  margin-top: -72px;
  margin-left: 277px;
  width: 480px;
}

.main-page_area-time {
  margin-left: 175px;
  font-family: "PT Root UI", sans-serif;
  font-size: 32px;
  line-height: 40px;
  color: #FFEED6;
  display: flex;
  flex-direction: row;
}

.main-page_area-place {
  margin-left: 38px;
}

.main-page_area-description {
  margin-top: 140px;
  margin-left: 175px;
  font-family: "Merriweather_Light", sans-serif;
  font-size: 24px;
  line-height: 200%;
  opacity: 80%;
  color: #FFEED6;
}

.test {
  padding-bottom: 596px;
}

.test2 {
  margin-left: 175px;
  margin-top: -324px;
}

.main-page_lineup {
  width: 100%;
  background-color: #FFEED6;
  height: 2000px;
}

.main-page_lineup-line {
  margin-top: 180px;
  margin-left: 175px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-page_lineup-text-lineup {
  font-family: "Merriweather_Regular", sans-serif;
  font-size: 56px;
}

.main-page_lineup-text-artists {
  margin-left: 536px;
  font-family: "PT Root UI", sans-serif;
  font-size: 32px;
  color: #EF7D6E;
}

.main-page_lineup-text-practitioners {
  margin-left: 56px;
  font-family: "PT Root UI", sans-serif;
  font-size: 32px;
  opacity: 50%;
}

.main-page_lineup-circle {
  margin-top: 38px;
  margin-left: 414px;
  background-color: #EF7D6E;
  width: 549px;
  height: 549px;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

.main-page_lineup-info {
  margin-top: 111px;
  margin-left: 268px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-page_lineup-image {
  z-index: 10;
}

.main-page_lineup-info-text {
  margin-left: 94px;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.main-page_lineup-info-text-name {
  font-family: "Merriweather_Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
}

.main-page_lineup-into-text-biography {
  margin-top: 40px;
  font-family: "PT Root UI", sans-serif;
  font-size: 18px;
  line-height: 28px;
  opacity: 60%;
  font-weight: 400;
}

